*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito',sans-serif;
    font-size: 30px;
}
body{
    background-image: linear-gradient(to right, rgba(110, 179, 184, 0.493) , rgba(161, 130, 165, 0.609));
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    margin-left: 20px;
}
.menu{
    width: 100%;
    height: 20px;
}
.logo{
    float: left;
    top: 0;
}
.item1{
    margin-right: 50px;
    float: left;
}.link{
    margin: 17px 9px 0 9px;
    float: left;
    color: rgb(255, 226, 226);
    font-weight: bold;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: rgb(73, 73, 73);
}
a:hover{
    color: rgb(4, 218, 4);
    text-decoration: underline;
}
.main-content{
    width: 80%;
    min-height: 100vh;
    margin: 1rem auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(42, 18, 114);
}
.right-section{
    background-color: rgb(219, 218, 218);
    height: 100%;
    grid-column: span 5; 
}
.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100% ;
    border-bottom: 0.5px solid #f7f7f7;
}
.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 6px solid #1c8fdb;
    
}
.name{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.8rem 0;
}
.career{
    font-size: 0.9rem;
    color: rgb(64, 205, 230);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    padding-bottom: 0.6rem;
} 
.main-title{
    font-size: 1rem ;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ea;
    border-bottom: 1px solid #718096;
    padding-top: 1rem;
}
.contact ul{
    padding: 1rem 0;
}
.contact ul li{
    padding: .3rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb; 
}
.skill-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: .4rem 0;
}
.progress-bar{
    width: 100%;
    height: 0.4rem;
    background-color: #2d3748;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2d9cdb;
    border-radius: 12px;
}
.js-progress{
    width: 70%;
}
.ps-progress{
    width: 80%;
}
.J-progress{
    width: 40%;
}
.Py-progress{
    width: 20%;
}
.S-progress{
    width: 60%;
}
.il-progress{
    width: 80%;
}
.b-progress{
    width: 60%;
}
.C-progress{
    width: 100%;
}
.html-progress{
    width: 100%;
}
.php-progress{
    width: 80%;
}
.react-progress{
    width: 40%;
}
.sql-progress{
    width: 70%;
}
.jQ-progress{
    width: 50%;
}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 0.7rem;
}
.sub-title{
    padding-top: 1rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    color: #f7f7f7;
}
.sub-para{
    color: #ccc;
    padding:0.6rem 0;
}
.references-section li{
    color: #718096;
    padding: 0.2rem 0;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;
    margin-bottom: 1rem;
    position: relative;
}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #96acb9;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para{
    line-height: 1.2rem;
    color: #718096;
    font-size: 0.9rem;
}
.sect{
    padding-bottom: 1.7rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: #2d8ebb;
    text-transform: uppercase;
    
}
.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}
.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}
footer{
    text-align: center;
    background-color: rgb(39, 39, 39);
    color: rgb(126, 126, 126);
    height: 30px;
  }
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    *{
        font-size: 15px;
    }
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:681px){
    .link{
        font-size: 24px;
    }
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
    .profile img{
        width: 90%;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}